*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", Arial, sant-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.container-fluid () {
  width: 1200px;
  margin: 0 auto;
}

.page-header {
  position: relative;
  min-height: 900px;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 900px;
  background-position: center;
  margin-bottom: 92px;

  &::after {
    content: "";
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%);
    width: 155px;
    height: 185px;
    background-image: url('../img/header-berry.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__wrapper {
    .container-fluid ();
    padding: 33px 15px 164px;
    background-image: url('../img/header-iphone.png');
    background-repeat: no-repeat;
    background-size: 404px 753px;
    background-position: bottom right;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;

  &__logo {
    font-size: 0;
    width: 133px;
    height: 41px;
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__list {
    display: flex;
    list-style: none;
  }

  &__link {
    line-height: 30px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 12px 36px;
    border-radius: 30px;
    transition: all .4s;

    &:hover {
      background-color: #fff;
      color: #2ecc71;
      opacity: .7;
    }

    &:active {
      opacity: .4;
    }

    &--active {
      font-weight: 700;
      color: #2ecc71;
      background-color: #fff;

      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: 1;
      }
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;

  &__app-icon {
    width: 111px;
    height: 111px;
    margin-bottom: 65px;
  }

  &__title {
    font-size: 64px;
    line-height: 64px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 20px;

    & span {
      font-weight: 700;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    color: #fff;
    font-weight: 300;
    max-width: 580px;
    margin-bottom: 60px;
  }
}

.download-btns {
  display: flex;
  font-size: 0;

  &__appstore {
    width: 130px;
    height: 46px;
    background-image: url('../img/Appstore.png');
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 30px;
    transition: all .2s;
  }

  &__googleplay {
    width: 137px;
    height: 46px;
    background-image: url('../img/Google Play.png');
    background-repeat: no-repeat;
    background-position: center;
    transition: all .2s;
  }

  &__appstore:hover,
  &__googleplay:hover {
    opacity: .7;
  }

  &__appstore:active,
  &__googleplay:active {
    opacity: .4;
  }
}

.features {
  margin-bottom: 100px;

  &__wrapper {
    .container-fluid ();
    width: 1234px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    width: 608px;
    height: 712px;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 300;
    color: #5a5a5a;
    margin-bottom: 30px;

    & span {
      color: #2ecc71;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: #5a5a5a;
    max-width: 470px;
  }
}

.plan-diet {
  background-image: url('../img/plan-diet-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 150px;

  &__wrapper {
    .container-fluid ();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 115px 0 655px;
    max-width: 850px;
  }

  &__title {
    font-size: 48px;
    line-height: 48px;
    font-weight: 300;
    color: #5a5a5a;
    margin-bottom: 30px;

    & span {
      color: #2ecc71;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: #5a5a5a;
    text-align: center;
  }
}
